# Rusal-Git

./: .gitignore  README.md  file.txt  rusal_ts.sln
rusal_ts.Server/: DbContext.cs  Program.cs  appsettings.json  rusal_ts.Server.csproj  rusal_ts.Server.http
rusal_ts.Server/API/Controllers/: AuthController.cs  PassController.cs  TokenController.cs
rusal_ts.Server/BLL/: Extensions.cs
rusal_ts.Server/BLL/Interfaces/: IAuthService.cs  ITokensService.cs
rusal_ts.Server/BLL/MiddleWares/: TokenRefreshMiddleware.cs
rusal_ts.Server/BLL/Services/: AuthService.cs  TokensService.cs
rusal_ts.Server/Contracts/: MappingProfile.cs
rusal_ts.Server/Contracts/DTO/: PassDto.cs  UserDto.cs
rusal_ts.Server/DAL/Entities/: Pass.cs  User.cs
rusal_ts.Server/Migrations/: 20240706100031_InitialCreate.Designer.cs  20240706100031_InitialCreate.cs  AppDbContextModelSnapshot.cs
rusal_ts.Server/Properties/: launchSettings.json
rusal_ts.client/: CHANGELOG.md  package.json  tsconfig.node.json  vite.config.ts
rusal_ts.client/src/: App.tsx  index.tsx
rusal_ts.client/src/api/: MyService.ts  thunk.ts
rusal_ts.client/src/components/: custom.d.ts
rusal_ts.client/src/components/UI/: PassFilter.tsx
rusal_ts.client/src/components/UI/blueButton/: BlueButton.module.css  BlueButton.tsx
rusal_ts.client/src/components/UI/dropdown/: Dropdown.scss  Dropdown.tsx
rusal_ts.client/src/components/UI/greenButton/: GreenButton.module.css  GreenButton.tsx
rusal_ts.client/src/components/UI/inputDate/: InputDate.module.scss  InputDate.tsx  InputPass.tsx
rusal_ts.client/src/components/UI/inputText/: InputText.module.css  InputText.tsx
rusal_ts.client/src/css/: Auth.scss  Main.scss  Pass.scss
rusal_ts.client/src/http/: index.ts
rusal_ts.client/src/pages/: Auth.tsx  Main.tsx  Pass.tsx
rusal_ts.client/src/snippet/: data.json
rusal_ts.client/src/store/: store.ts
rusal_ts.client/src/store/reducers/: filterReducer.ts  passReducer.ts  userReducer.ts
rusal_ts.client/src/types/: filter.ts  loginResponse.ts  pass.ts  user.ts
(+5 files in other folders)
